# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: mental-health-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#     - host: mentalhealth.local
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: mental-health-frontend-service
#                 port:
#                   number: 5003
